# federation_platform_

./: .gitignore  DeveloperGuide.md  README.md  package-lock.json
sports-federation/: .gitignore  README.md  docker-compose.yml  pom.xml
sports-federation/src/main/java/com/federation/: SportsFederationApplication.java
sports-federation/src/main/java/com/federation/athletes/controller/: AthleteController.java
sports-federation/src/main/java/com/federation/athletes/dto/: AthleteClubAssignmentRequest.java  AthleteRequest.java  AthleteResponse.java
sports-federation/src/main/java/com/federation/athletes/entity/: Athlete.java  AthleteCategory.java  AthleteStatus.java
sports-federation/src/main/java/com/federation/athletes/mapper/: AthleteMapper.java
sports-federation/src/main/java/com/federation/athletes/repository/: AthleteRepository.java
sports-federation/src/main/java/com/federation/athletes/service/: AthleteProfileProvisioningService.java  AthleteService.java
sports-federation/src/main/java/com/federation/auth/controller/: AuthController.java
sports-federation/src/main/java/com/federation/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
sports-federation/src/main/java/com/federation/auth/entity/: RefreshToken.java
sports-federation/src/main/java/com/federation/auth/mapper/: AuthMapper.java
sports-federation/src/main/java/com/federation/auth/repository/: RefreshTokenRepository.java
sports-federation/src/main/java/com/federation/auth/security/: FederationUserDetails.java
sports-federation/src/main/java/com/federation/auth/service/: AuthService.java
sports-federation/src/main/java/com/federation/clubs/ai/: ClubAiController.java  ClubAiService.java
sports-federation/src/main/java/com/federation/clubs/controller/: ClubController.java
sports-federation/src/main/java/com/federation/clubs/dto/: ClubDtos.java  ClubRequest.java  ClubResponse.java
sports-federation/src/main/java/com/federation/clubs/entity/: Club.java  ClubStatus.java
sports-federation/src/main/java/com/federation/clubs/mapper/: ClubMapper.java
sports-federation/src/main/java/com/federation/clubs/repository/: ClubRepository.java
sports-federation/src/main/java/com/federation/clubs/service/: ClubService.java
sports-federation/src/main/java/com/federation/common/config/: CorsProperties.java  JpaConfig.java  JwtAccessDeniedHandler.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
sports-federation/src/main/java/com/federation/common/exception/: BadRequestException.java  BusinessRuleViolationException.java  FederationException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
sports-federation/src/main/java/com/federation/common/response/: ApiResponse.java  PagedResponse.java  ValidationErrorResponse.java
sports-federation/src/main/java/com/federation/common/util/: BaseEntity.java  Gender.java  JwtTokenUtil.java  TokenCleanupTask.java
sports-federation/src/main/java/com/federation/competitions/controller/: CompetitionController.java  CompetitionEventController.java
sports-federation/src/main/java/com/federation/competitions/dto/: CompetitionRequest.java  CompetitionResponse.java
sports-federation/src/main/java/com/federation/competitions/entity/: Competition.java  CompetitionEvent.java  CompetitionFormat.java  CompetitionLevel.java  CompetitionStatus.java
sports-federation/src/main/java/com/federation/competitions/mapper/: CompetitionMapper.java
sports-federation/src/main/java/com/federation/competitions/repository/: CompetitionEventRepository.java  CompetitionRepository.java
sports-federation/src/main/java/com/federation/competitions/service/: CompetitionService.java
sports-federation/src/main/java/com/federation/news/controller/: NewsController.java
sports-federation/src/main/java/com/federation/news/dto/: NewsRequest.java  NewsResponse.java  TagResponse.java
sports-federation/src/main/java/com/federation/news/entity/: News.java  NewsCategory.java  NewsStatus.java  Tag.java
sports-federation/src/main/java/com/federation/news/mapper/: NewsMapper.java
sports-federation/src/main/java/com/federation/news/repository/: NewsRepository.java  TagRepository.java
sports-federation/src/main/java/com/federation/news/service/: NewsService.java
sports-federation/src/main/java/com/federation/results/controller/: ResultController.java
sports-federation/src/main/java/com/federation/results/dto/: ResultRequest.java  ResultResponse.java
sports-federation/src/main/java/com/federation/results/entity/: MedalType.java  Ranking.java  Result.java  ResultState.java
sports-federation/src/main/java/com/federation/results/mapper/: ResultMapper.java
sports-federation/src/main/java/com/federation/results/repository/: RankingRepository.java  ResultRepository.java
sports-federation/src/main/java/com/federation/results/service/: ResultService.java
sports-federation/src/main/java/com/federation/users/controller/: UserController.java
sports-federation/src/main/java/com/federation/users/dto/: UserDtos.java
sports-federation/src/main/java/com/federation/users/entity/: User.java  UserRole.java  UserStatus.java
sports-federation/src/main/resources/: application-test.yml  application.yml
sports-federation/src/main/resources/db/migration/: V10__news_schema.sql  V11__views.sql  V12__seed_data.sql  V1__init_schema.sql  V2__seed_admin_user.sql  V3__drop_placeholder_tables.sql  V4__enums.sql  V5__clubs_schema.sql  V6__athletes_schema.sql  V7__competitions_schema.sql  V8__competition_registrations_schema.sql  V9__results_schema.sql
sports-federation/src/test/java/com/federation/: BaseIntegrationTest.java
sports-federation/src/test/java/com/federation/auth/: AuthIntegrationTest.java  JwtTokenUtilTest.java
(+106 files in other folders)
